<!DOCTYPE html>
<html>
    <head>
        <title> ABOUT ME </title>
        <link rel="stylesheet" type="text/css" href= "style.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script type="text/javascript" src="homepage.js"></script>
    </head>
        <style>
            body{
      background-color: darkmagenta;
    }

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

              </style>
            <body>
            <div class="container">
        <div class="jumbotron">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">HOME</a>
            <a class="navbar-brand" href="ABOUT ME.html">ABOUT ME</a>
            <a class="navbar-brand" href="PROJECT.html">PROJECT</a>
            <a class="navbar-brand" href="HOBBIES.html">HOBBIES</a>
          </nav>
        </div>
                <div class="about-section">
                    <h1>EDUCATION</h1>
                  </div>
                  
                  <div class="row">
                    <div class="column">
                      <div class="card">
                        <img src="Skanda1.jpg" alt="" style="width:70%">
                        <div class="container">
                          <h2>10TH</h2>
                          <p class="title"></p>
                          <p>I COMPLETED MY SSLC IN SHREE SKANDA CENTRAL SCHOOL - BANGALORE</p></br>
                          <p>5.2 CGPA SECURED IN 10TH CLASS</p>
                        </div>
                      </div>
                    </div>
                  
                    <div class="column">
                      <div class="card">
                        <img src="img8.jpg" alt="" style="width:100%">
                        <div class="container">
                          <h2> PUC </h2>
                          <p class="title"></p>
                          <p>I COMPLETED PUC IN ANIKETHANA SCHOOL OF EDUCATION-MANDYA</p></br>
                          <p>PERCENTAGE = 51.5%</p>
                        </div>
                      </div>
                    </div>
                    
                    <div class="column">
                      <div class="card">
                        <img src="img9.jpg" alt="img9"  style="width:40%">
                        <style>
                            img{
                                display: block;
                                margin:auto;
                            }
                        </style>
                        <div class="container">
                          <h4>UG - BCA </h4>
                          <p class="title"></p>
                          <p>I COMPLETED MY UNDER-GRADUATION COURSE-BCA AT RNS FIRST GRADE COLLEGE - BANGALORE</p></br>
                          <p>PERCENTAGE = 65.80%</p>
                        </div>
                      </div>
                    </div>
                    <div class="column">
                        <div class="card">
                          <img src="img10.jpg" alt="" style="width:100%">
                          <div class="container">
                            <h4>PG - MCA</h4>
                            <p class="title"></p>
                            <p>I AM CURRENTLY PERSUING MY POST-GRADUATION IN MCA AT RNS INSTITUTE OF TECHNOLOGY - BANGALORE</p></br>
                            <p>PERCENTAGE = 70%</p>
                          </div>
                        </div>
                      </div>
                      <div class="column">
                        <div class="card">
                          <img src="img21" alt="" style="width:100%">
                          <div class="container">
                            <h4>SKILLS</h4>
                            <h5>I AM PASSIONATE IN </h5>
                            <p class="title"></p>
                            <li> C PROGRAMMING </li>
                            <li> C++ PROGRAMMING</li>
                            <li>  JAVA </li>
                            <li>  PYTHON </li>
                            <li> ADOBE PHOTO SHOP EDITING</li>
                            <li> VIDEO EDITOR</li>
                            </div>
                  </div>
                </div>
              </div>
            </div>
          </body>
          </html>
