<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My - Portfolio Website</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
         body{
        background-color: black;
    }

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

              </style>
<body>
    <div class="container">
        <div class="jumbotron">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">HOME</a>
            <a class="navbar-brand" href="ABOUT ME.html">ABOUT ME</a>
            <a class="navbar-brand" href="PROJECT.html">PROJECT</a>
            <a class="navbar-brand" href="HOBBIES.html">HOBBIES</a>
          </nav>
        </div>
        <div class="imageDiv">
            <img src="img32.jpg" height="50%" width="50%">
            <div class="text-right" style="color: white;">
                <p class="text-md"> K.Chennakkeshava <br/>
                MCA STUDENT <br/>
                @RNS Institute Of Technology<br/>
                <i class="fa fa-phone" aria-hidden="true"></i> 6362934980 <br/>
                <i class="fa fa-envelope" aria-hidden="true"></i> mca.kchennakkeshava@gmail.com <br/>
                <div class="social-media">
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <a href="https://www.facebook.com/chenna.kkeshava?mibextid=ZbWKwL">
                            <i class="fas fa-external-link-alt"></i>
                        </a>
                    </div>
                    <div class="icon">
                            <i class="fab fa-instagram"></i>
                            <a href="https://instagram.com/channakeshav_07?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D">
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                        <div class="icon">
                            <i class="fab fa-linkedin"></i>
                            <a href="https://www.linkedin.com/login">
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                        <div class="icon">
                            <i class="fa fa-file-pdf-o"></i>
                            <a href="KCKRESUME.PDF" target="_blank">
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                        <div class="icon">
                            <i class="fab fa-twitter"></i>
                            <a href="https://twitter.com/chennakkeshava?t=eNwPLjuYIiETMtuGeR2ydw&s=09">
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
